<!DOCTYPE html>
<html lang=pl>

<head>
	<meta charset="UTF=8" />
	<meta name="description" content="wszystko o polskich Tatrach" />
	<meta name="keywords" content="góry, Tatry, Rysy, Giewont, Gubałówka" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title> Tatry </title>

	<link rel="stylesheet" href="style.css" type="text/css" />


 

</head>

<body>

	<header>	
		<div id="logo"> 
			<a href=""> <img class="tatry_logo" src="foto/tatry_logo.png" alt="Tatry logo"/></a>

			<aside id="quotation">
			<table>
				<tr class="quot"><td>'W górach - jak w życiu - </td></tr>
				<tr class="quot"><td>wszystko ma swój czas.'</td></tr>
				<tr class="author"><td>W. Krygowski</td></tr>
			</table>
		 </aside>

		 <nav class="menu">
		 	<ul id="main_menu">
		 		<li><a href="#"><span class="link">Aktualności</span></a></li>
		 		<li><a href="#"><span class="link">Warunki</span></a></li>
		 		<li><a href="#"><span class="link">Przewodnik</span></a></li>
		 		<li><a href="#"><span class="link">Wiedza</span></a></li>
		 		<li><a href="#"><span class="link">Porady</span></a></li>
		 		<li><a href="#"><span class="link">Multimedia</span></a></li>
		 	</ul>
		 		
		 </nav>

		</div>
		
	</header>

	<section >
		<img id="panorama" src="foto/tatry_panorama.jpg" alt="Tatry panorama" />
		<nav>
			<ul id="lower_menu">
		 		<li><a href="#"><span class="link2">Losowy tekst 1</span></a></li>
		 		<li><span class="link2">: - :</span></li>
		 		<li><a href="#"><span class="link2">Losowy tekst 2</span></a></li>
		 		<li><span class="link2">: - :</span></li>
		 		<li><a href="#"><span class="link2">Losowy tekst 3</span></a></li>
		 		<li><span class="link2">: - :</span></li>
		 		<li><a href="#"><span class="link2">Losowy tekst 4</span></a></li>
		 	</ul>
		 		
		 </nav>

	</section>


	<article>
	</article>


</body>


</html>